{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start:ide": "pnpm run dev",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/vercel": "^7.8.2",
    "@fontsource-variable/fira-code": "^5.0.18",
    "astro": "^4.16.8",
    "resend": "^3.4.0",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "eslint-plugin-astro": "^1.2.3",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.3.0"
  }
}